<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="753dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_background_red" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="416dp"
        android:layout_height="76dp"
        android:alpha="0"
        android:background="@drawable/button_color"
        android:clickable="false"
        android:onClick="toStartScreen"
        android:text="Back To Start"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.837" />

    <Button
        android:id="@+id/settingsbutton"
        android:layout_width="416dp"
        android:layout_height="76dp"
        android:alpha="0"
        android:background="@drawable/button_color"
        android:clickable="false"
        android:text="Settings"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.709" />

    <Button
        android:id="@+id/profilebutton"
        android:layout_width="416dp"
        android:layout_height="76dp"
        android:alpha="0"
        android:background="@drawable/button_color"
        android:clickable="false"
        android:text="Profile"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.581" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hamburgerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:clickable="true"
        android:onClick="toggleMenu"
        app:backgroundTint="#99FFFFFF"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/hamburger_icon" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="418dp"
        android:layout_height="731dp"
        android:layout_marginTop="8dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/background_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>